<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EE1B1B1B"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="یک المان را برای ساخت قانون انتخاب کنید"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listElements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#22FFFFFF" />

    <Button
        android:id="@+id/btnCancelPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="انصراف" />

</LinearLayout>
